<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .mondrian-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background: #000;
      gap: 9px;
      width: 748px;
      height: 748px;
    }

    .red-box {
      background: red;
      grid-area: 1 / 1 / 2 / 2; 
    }

    .first-white-box {
      background: #F0F1EC;
      grid-area: 1 / 2 / 2 / span 3;
    }

    .second-white-box {
      background: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .third-white-box {
      background: #F0F1EC;
      grid-area: 2 / 2 / 4 / span 2;
    }

    .blue-box {
      background: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .fourth-white-box {
      background: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
      margin-top: 10px;
    }

    .fifth-white-box {
      background: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow-box {
      background: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="mondrian-container">
    <div class="red-box"></div>
    <div class="first-white-box"></div>
    <div class="second-white-box"></div>
    <div class="third-white-box"></div>
    <div class="blue-box"></div>
    <div class="fourth-white-box"></div>
    <div class="fifth-white-box"></div>
    <div class="yellow-box"></div>
  </div>
</body>

</html>